2019-07-09 17:49:06,236 [36mINFO [0m [patmat] Loading "/mnt/c/Users/Karn/Desktop/cluster_run/data/sampleUnlabelled/DATA/h1w3t"
2019-07-09 17:49:06,253 [35mDEBUG[0m [patmat_bench::join::generic_join::driver] Extend 3 vertices
2019-07-09 17:49:06,254 [35mDEBUG[0m [patmat_bench::join::generic_join::driver] Extender 3 - Push to index 2
2019-07-09 17:49:06,254 [35mDEBUG[0m [patmat_bench::join::generic_join::driver] Extend 4 vertices
2019-07-09 17:49:06,254 [35mDEBUG[0m [patmat_bench::join::generic_join::driver] Extender 4 - Local:Any
2019-07-09 17:49:06,255 [35mDEBUG[0m [patmat_bench::join::generic_join::driver] Extender 4 - Compressed
2019-07-09 17:49:06,255 [35mDEBUG[0m [patmat_bench::join::generic_join::driver] Extend 5 vertices
2019-07-09 17:49:06,258 [35mDEBUG[0m [patmat_bench::join::generic_join::driver] Extender 5 - Push to index 3
2019-07-09 17:49:06,258 [35mDEBUG[0m [patmat_bench::join::generic_join::driver] Extend 6 vertices
2019-07-09 17:49:06,258 [35mDEBUG[0m [patmat_bench::join::generic_join::driver] Extender 6 - Local:Some(1)
2019-07-09 17:49:06,259 [35mDEBUG[0m [patmat_bench::join::generic_join::driver] Extender 6 - Compressed
2019-07-09 17:49:06,263 [36mINFO [0m [patmat_bench::join::generic_join::driver] Round 1
2019-07-09 17:49:06,263 [36mINFO [0m [patmat_bench::join::generic_join::driver] Round 1
2019-07-09 17:49:06,263 [36mINFO [0m [patmat_bench::join::generic_join::driver] Round 1
2019-07-09 17:49:06,334 [36mINFO [0m [patmat] Worker 2, PerfStats { # results: 82761, max communication: 60003, total_communication: 159580, computing time: 0.029601499999999094 secs, decoding time: 0.0067538999999999195 secs, total time: 0.0810198 secs }
2019-07-09 17:49:06,334 [36mINFO [0m [patmat] Worker 0, PerfStats { # results: 80061, max communication: 57987, total_communication: 156249, computing time: 0.028130099999999107 secs, decoding time: 0.006888699999999971 secs, total time: 0.0808479 secs }

                        **************************************
                                Total # results: 252699
                        **************************************

                     
2019-07-09 17:49:06,334 [36mINFO [0m [patmat] Worker 1, PerfStats { # results: 89877, max communication: 63931, total_communication: 168226, computing time: 0.0290915999999988 secs, decoding time: 0.007363899999999892 secs, total time: 0.0805035 secs }
2019-07-09 17:49:06,335 [35mDEBUG[0m [patmat_bench::join::generic_join::graph_extender] Worker 0, extender_id "Join0-Extend0", extender_size 2, comp_records 0.00028859999999999905, comm_records Cell { value: 568 }, 
2019-07-09 17:49:06,335 [35mDEBUG[0m [patmat_bench::join::generic_join::graph_extender] Worker 1, extender_id "Join0-Extend0", extender_size 2, comp_records 0.00025309999999999965, comm_records Cell { value: 508 }, 
2019-07-09 17:49:06,335 [35mDEBUG[0m [patmat_bench::join::generic_join::graph_extender] Worker 2, extender_id "Join0-Extend0", extender_size 2, comp_records 0.0002614999999999996, comm_records Cell { value: 524 }, 
2019-07-09 17:49:06,335 [35mDEBUG[0m [patmat_bench::join::generic_join::graph_extender] Worker 0, extender_id "Join1-Extend2", extender_size 3, comp_records 0.002496799999999917, comm_records Cell { value: 13319 }, 
2019-07-09 17:49:06,335 [35mDEBUG[0m [patmat_bench::join::generic_join::graph_extender] Worker 0, extender_id "Join1-Extend0", extender_size 3, comp_records 0.002637700000000075, comm_records Cell { value: 7896 }, 
2019-07-09 17:49:06,335 [35mDEBUG[0m [patmat_bench::join::generic_join::graph_extender] Worker 1, extender_id "Join1-Extend2", extender_size 3, comp_records 0.0019867999999999193, comm_records Cell { value: 11137 }, 
2019-07-09 17:49:06,335 [35mDEBUG[0m [patmat_bench::join::generic_join::graph_extender] Worker 2, extender_id "Join1-Extend2", extender_size 3, comp_records 0.0020920999999999284, comm_records Cell { value: 11831 }, 
2019-07-09 17:49:06,335 [35mDEBUG[0m [patmat_bench::join::generic_join::graph_extender] Worker 1, extender_id "Join1-Extend0", extender_size 3, comp_records 0.0021832000000001025, comm_records Cell { value: 6660 }, 
2019-07-09 17:49:06,335 [35mDEBUG[0m [patmat_bench::join::generic_join::graph_extender] Worker 2, extender_id "Join1-Extend0", extender_size 3, comp_records 0.00230360000000011, comm_records Cell { value: 7020 }, 
2019-07-09 17:49:06,336 [35mDEBUG[0m [patmat_bench::join::generic_join::graph_extender] Worker 0, extender_id "Join2-Extend2", extender_size 4, comp_records 0.0022960999999999806, comm_records Cell { value: 11807 }, 
2019-07-09 17:49:06,336 [35mDEBUG[0m [patmat_bench::join::generic_join::graph_extender] Worker 0, extender_id "Join2-Extend1", extender_size 4, comp_records 0.0025618000000000485, comm_records Cell { value: 10994 }, 
2019-07-09 17:49:06,336 [35mDEBUG[0m [patmat_bench::join::generic_join::graph_extender] Worker 1, extender_id "Join2-Extend2", extender_size 4, comp_records 0.0024311999999999546, comm_records Cell { value: 13260 }, 
2019-07-09 17:49:06,336 [35mDEBUG[0m [patmat_bench::join::generic_join::graph_extender] Worker 1, extender_id "Join2-Extend1", extender_size 4, comp_records 0.0025152999999999903, comm_records Cell { value: 12401 }, 
2019-07-09 17:49:06,336 [35mDEBUG[0m [patmat_bench::join::generic_join::graph_extender] Worker 2, extender_id "Join2-Extend2", extender_size 4, comp_records 0.002651899999999932, comm_records Cell { value: 11897 }, 
2019-07-09 17:49:06,336 [35mDEBUG[0m [patmat_bench::join::generic_join::graph_extender] Worker 0, extender_id "Join3-Extend3", extender_size 5, comp_records 0.009010499999999411, comm_records Cell { value: 57987 }, 
2019-07-09 17:49:06,336 [35mDEBUG[0m [patmat_bench::join::generic_join::graph_extender] Worker 2, extender_id "Join2-Extend1", extender_size 4, comp_records 0.0026688999999999975, comm_records Cell { value: 11159 }, 
2019-07-09 17:49:06,336 [35mDEBUG[0m [patmat_bench::join::generic_join::graph_extender] Worker 0, extender_id "Join3-Extend1", extender_size 5, comp_records 0.008838599999999676, comm_records Cell { value: 53678 }, 
2019-07-09 17:49:06,336 [35mDEBUG[0m [patmat_bench::join::generic_join::graph_extender] Worker 1, extender_id "Join3-Extend3", extender_size 5, comp_records 0.00954449999999947, comm_records Cell { value: 63931 }, 
2019-07-09 17:49:06,336 [35mDEBUG[0m [patmat_bench::join::generic_join::graph_extender] Worker 2, extender_id "Join3-Extend3", extender_size 5, comp_records 0.010169899999999442, comm_records Cell { value: 60003 }, 
2019-07-09 17:49:06,336 [35mDEBUG[0m [patmat_bench::join::generic_join::graph_extender] Worker 1, extender_id "Join3-Extend1", extender_size 5, comp_records 0.010177499999999366, comm_records Cell { value: 60329 }, 
2019-07-09 17:49:06,336 [35mDEBUG[0m [patmat_bench::join::generic_join::graph_extender] Worker 2, extender_id "Join3-Extend1", extender_size 5, comp_records 0.009453599999999687, comm_records Cell { value: 57146 }, 
	Command being timed: "timeout 3h /mnt/c/Users/Karn/Desktop/cluster_run/bin/patmat /mnt/c/Users/Karn/Desktop/cluster_run/plans/GenericJoin/unlabelled/q8_plan.json /mnt/c/Users/Karn/Desktop/cluster_run/conf/graph_conf.json GenericJoin -w 3 -n 1 -h /mnt/c/Users/Karn/Desktop/cluster_run/conf/hosts -p 0 --trindex true --batches 128 --compress true"
	User time (seconds): 0.15
	System time (seconds): 0.18
	Percent of CPU this job got: 295%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.11
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 11992
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3346
	Voluntary context switches: 0
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
