2019-07-09 17:44:43,928 [36mINFO [0m [patmat] Loading "/mnt/c/Users/Karn/Desktop/cluster_run/data/sampleUnlabelled/DATA/h1w3t"
2019-07-09 17:44:43,986 [35mDEBUG[0m [patmat_bench::join::binary_join] JoinInfo { key_size: 2, key_pos: [0, 1], left_val_pos: [], right_val_pos: [2], left_extra_pos: Some([0]), right_extra_pos: None }
2019-07-09 17:44:43,986 [35mDEBUG[0m [patmat_bench::join::binary_join] partial order index in value: None
2019-07-09 17:44:43,986 [35mDEBUG[0m [patmat_bench::join::binary_join] JoinInfo { key_size: 2, key_pos: [0, 2], left_val_pos: [1], right_val_pos: [], left_extra_pos: None, right_extra_pos: Some([0]) }
2019-07-09 17:44:43,986 [35mDEBUG[0m [patmat_bench::join::binary_join] partial order index in value: None
2019-07-09 17:44:43,986 [35mDEBUG[0m [patmat_bench::join::binary_join] JoinInfo { key_size: 2, key_pos: [0, 2], left_val_pos: [1], right_val_pos: [3], left_extra_pos: Some([0]), right_extra_pos: Some([1]) }
2019-07-09 17:44:43,986 [35mDEBUG[0m [patmat_bench::join::binary_join] partial order index in value: None
2019-07-09 17:44:43,995 [35mDEBUG[0m [patmat_bench::join::binary_join] JoinInfo { key_size: 2, key_pos: [0, 1], left_val_pos: [], right_val_pos: [2], left_extra_pos: Some([0]), right_extra_pos: None }
2019-07-09 17:44:43,995 [35mDEBUG[0m [patmat_bench::join::binary_join] partial order index in value: None
2019-07-09 17:44:43,995 [35mDEBUG[0m [patmat_bench::join::binary_join] JoinInfo { key_size: 2, key_pos: [0, 2], left_val_pos: [1], right_val_pos: [], left_extra_pos: None, right_extra_pos: Some([0]) }
2019-07-09 17:44:43,995 [35mDEBUG[0m [patmat_bench::join::binary_join] partial order index in value: None
2019-07-09 17:44:43,995 [35mDEBUG[0m [patmat_bench::join::binary_join] JoinInfo { key_size: 2, key_pos: [0, 2], left_val_pos: [1], right_val_pos: [3], left_extra_pos: Some([0]), right_extra_pos: Some([1]) }
2019-07-09 17:44:43,995 [35mDEBUG[0m [patmat_bench::join::binary_join] partial order index in value: None
2019-07-09 17:44:43,996 [35mDEBUG[0m [patmat_bench::join::binary_join] JoinInfo { key_size: 2, key_pos: [0, 1], left_val_pos: [], right_val_pos: [2], left_extra_pos: Some([0]), right_extra_pos: None }
2019-07-09 17:44:43,996 [35mDEBUG[0m [patmat_bench::join::binary_join] partial order index in value: None
2019-07-09 17:44:43,996 [35mDEBUG[0m [patmat_bench::join::binary_join] JoinInfo { key_size: 2, key_pos: [0, 2], left_val_pos: [1], right_val_pos: [], left_extra_pos: None, right_extra_pos: Some([0]) }
2019-07-09 17:44:43,996 [35mDEBUG[0m [patmat_bench::join::binary_join] partial order index in value: None
2019-07-09 17:44:43,996 [35mDEBUG[0m [patmat_bench::join::binary_join] JoinInfo { key_size: 2, key_pos: [0, 2], left_val_pos: [1], right_val_pos: [3], left_extra_pos: Some([0]), right_extra_pos: Some([1]) }
2019-07-09 17:44:43,996 [35mDEBUG[0m [patmat_bench::join::binary_join] partial order index in value: None
2019-07-09 17:44:43,997 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 0, worker 0 processes q9-0, # results: 6
2019-07-09 17:44:43,997 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 0, worker 0 processes q9-1, # results: 6
2019-07-09 17:44:43,997 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 0, worker 1 processes q9-0, # results: 13
2019-07-09 17:44:43,997 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 0, worker 2 processes q9-0, # results: 11
2019-07-09 17:44:43,997 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 0, worker 1 processes q9-1, # results: 13
2019-07-09 17:44:43,997 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 0, worker 2 processes q9-1, # results: 11
2019-07-09 17:44:43,997 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 0, worker 2 processes q9-2, # results: 39
2019-07-09 17:44:43,997 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 0, worker 0 processes q9-2, # results: 16
2019-07-09 17:44:43,997 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 0, worker 1 processes q9-2, # results: 45
2019-07-09 17:44:43,998 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 9, worker 0 processes q9-0, # results: 19
2019-07-09 17:44:43,998 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 9, worker 2 processes q9-0, # results: 16
2019-07-09 17:44:43,998 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 9, worker 1 processes q9-0, # results: 21
2019-07-09 17:44:43,998 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 9, worker 0 processes q9-1, # results: 19
2019-07-09 17:44:43,998 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 9, worker 2 processes q9-1, # results: 16
2019-07-09 17:44:43,998 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 9, worker 1 processes q9-1, # results: 21
2019-07-09 17:44:43,998 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 9, worker 1 processes q9-2, # results: 169
2019-07-09 17:44:43,998 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 9, worker 2 processes q9-2, # results: 200
2019-07-09 17:44:43,998 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 9, worker 0 processes q9-2, # results: 230
2019-07-09 17:44:43,999 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 10, worker 0 processes q9-0, # results: 29
2019-07-09 17:44:43,999 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 10, worker 1 processes q9-0, # results: 36
2019-07-09 17:44:43,999 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 10, worker 2 processes q9-0, # results: 25
2019-07-09 17:44:43,999 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 10, worker 0 processes q9-1, # results: 29
2019-07-09 17:44:43,999 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 10, worker 1 processes q9-1, # results: 36
2019-07-09 17:44:43,999 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 10, worker 2 processes q9-1, # results: 25
2019-07-09 17:44:43,999 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 10, worker 1 processes q9-2, # results: 1625
2019-07-09 17:44:43,999 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 10, worker 2 processes q9-2, # results: 1098
2019-07-09 17:44:43,999 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 10, worker 0 processes q9-2, # results: 1280
2019-07-09 17:44:43,999 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 12, worker 1 processes q9-0, # results: 15
2019-07-09 17:44:43,999 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 12, worker 0 processes q9-0, # results: 22
2019-07-09 17:44:43,999 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 12, worker 0 processes q9-1, # results: 22
2019-07-09 17:44:43,999 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 12, worker 2 processes q9-0, # results: 37
2019-07-09 17:44:43,999 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 12, worker 1 processes q9-1, # results: 15
2019-07-09 17:44:44,000 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 12, worker 2 processes q9-1, # results: 37
2019-07-09 17:44:44,000 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 12, worker 1 processes q9-2, # results: 562
2019-07-09 17:44:44,000 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 12, worker 0 processes q9-2, # results: 774
2019-07-09 17:44:44,000 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 12, worker 2 processes q9-2, # results: 1218
2019-07-09 17:44:44,000 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 13, worker 0 processes q9-0, # results: 17
2019-07-09 17:44:44,000 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 13, worker 1 processes q9-0, # results: 33
2019-07-09 17:44:44,000 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 13, worker 0 processes q9-1, # results: 17
2019-07-09 17:44:44,000 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 13, worker 2 processes q9-0, # results: 42
2019-07-09 17:44:44,000 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 13, worker 1 processes q9-1, # results: 33
2019-07-09 17:44:44,000 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 13, worker 2 processes q9-1, # results: 42
2019-07-09 17:44:44,001 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 13, worker 0 processes q9-2, # results: 546
2019-07-09 17:44:44,001 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 13, worker 1 processes q9-2, # results: 1315
2019-07-09 17:44:44,001 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 13, worker 2 processes q9-2, # results: 1731
2019-07-09 17:44:44,001 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 15, worker 0 processes q9-0, # results: 22
2019-07-09 17:44:44,001 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 15, worker 2 processes q9-0, # results: 40
2019-07-09 17:44:44,001 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 15, worker 0 processes q9-1, # results: 22
2019-07-09 17:44:44,001 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 15, worker 1 processes q9-0, # results: 24
2019-07-09 17:44:44,001 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 15, worker 2 processes q9-1, # results: 40
2019-07-09 17:44:44,001 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 15, worker 1 processes q9-1, # results: 24
2019-07-09 17:44:44,001 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 15, worker 0 processes q9-2, # results: 745
2019-07-09 17:44:44,001 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 15, worker 1 processes q9-2, # results: 963
2019-07-09 17:44:44,001 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 15, worker 2 processes q9-2, # results: 1381
2019-07-09 17:44:44,002 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 18, worker 1 processes q9-0, # results: 28
2019-07-09 17:44:44,002 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 18, worker 0 processes q9-0, # results: 45
2019-07-09 17:44:44,002 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 18, worker 1 processes q9-1, # results: 28
2019-07-09 17:44:44,002 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 18, worker 0 processes q9-1, # results: 45
2019-07-09 17:44:44,002 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 18, worker 2 processes q9-0, # results: 45
2019-07-09 17:44:44,002 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 18, worker 2 processes q9-1, # results: 45
2019-07-09 17:44:44,002 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 18, worker 1 processes q9-2, # results: 575
2019-07-09 17:44:44,003 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 18, worker 2 processes q9-2, # results: 1005
2019-07-09 17:44:44,003 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 18, worker 0 processes q9-2, # results: 1217
2019-07-09 17:44:44,003 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 19, worker 1 processes q9-0, # results: 10
2019-07-09 17:44:44,003 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 19, worker 0 processes q9-0, # results: 30
2019-07-09 17:44:44,003 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 19, worker 1 processes q9-1, # results: 10
2019-07-09 17:44:44,003 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 19, worker 2 processes q9-0, # results: 20
2019-07-09 17:44:44,003 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 19, worker 0 processes q9-1, # results: 30
2019-07-09 17:44:44,003 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 19, worker 2 processes q9-1, # results: 20
2019-07-09 17:44:44,003 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 19, worker 1 processes q9-2, # results: 127
2019-07-09 17:44:44,003 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 19, worker 0 processes q9-2, # results: 501
2019-07-09 17:44:44,003 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 19, worker 2 processes q9-2, # results: 302
2019-07-09 17:44:44,004 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 24, worker 1 processes q9-0, # results: 21
2019-07-09 17:44:44,004 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 24, worker 2 processes q9-0, # results: 41
2019-07-09 17:44:44,004 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 24, worker 1 processes q9-1, # results: 21
2019-07-09 17:44:44,004 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 24, worker 0 processes q9-0, # results: 32
2019-07-09 17:44:44,004 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 24, worker 2 processes q9-1, # results: 41
2019-07-09 17:44:44,004 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 24, worker 0 processes q9-1, # results: 32
2019-07-09 17:44:44,004 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 24, worker 1 processes q9-2, # results: 828
2019-07-09 17:44:44,004 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 24, worker 2 processes q9-2, # results: 1917
2019-07-09 17:44:44,004 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 24, worker 0 processes q9-2, # results: 1199
2019-07-09 17:44:44,004 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 25, worker 1 processes q9-0, # results: 9
2019-07-09 17:44:44,004 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 25, worker 2 processes q9-0, # results: 28
2019-07-09 17:44:44,004 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 25, worker 0 processes q9-0, # results: 29
2019-07-09 17:44:44,004 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 25, worker 1 processes q9-1, # results: 9
2019-07-09 17:44:44,004 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 25, worker 2 processes q9-1, # results: 28
2019-07-09 17:44:44,004 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 25, worker 0 processes q9-1, # results: 29
2019-07-09 17:44:44,005 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 25, worker 1 processes q9-2, # results: 85
2019-07-09 17:44:44,005 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 25, worker 2 processes q9-2, # results: 500
2019-07-09 17:44:44,005 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 25, worker 0 processes q9-2, # results: 542
2019-07-09 17:44:44,005 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 26, worker 2 processes q9-0, # results: 9
2019-07-09 17:44:44,005 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 26, worker 1 processes q9-0, # results: 22
2019-07-09 17:44:44,005 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 26, worker 2 processes q9-1, # results: 9
2019-07-09 17:44:44,005 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 26, worker 0 processes q9-0, # results: 35
2019-07-09 17:44:44,005 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 26, worker 1 processes q9-1, # results: 22
2019-07-09 17:44:44,005 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 26, worker 0 processes q9-1, # results: 35
2019-07-09 17:44:44,005 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 26, worker 2 processes q9-2, # results: 312
2019-07-09 17:44:44,005 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 26, worker 1 processes q9-2, # results: 821
2019-07-09 17:44:44,005 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 26, worker 0 processes q9-2, # results: 1149
2019-07-09 17:44:44,006 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 29, worker 2 processes q9-0, # results: 36
2019-07-09 17:44:44,006 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 29, worker 1 processes q9-0, # results: 57
2019-07-09 17:44:44,006 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 29, worker 0 processes q9-0, # results: 33
2019-07-09 17:44:44,006 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 29, worker 2 processes q9-1, # results: 36
2019-07-09 17:44:44,006 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 29, worker 1 processes q9-1, # results: 57
2019-07-09 17:44:44,006 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 29, worker 0 processes q9-1, # results: 33
2019-07-09 17:44:44,006 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 29, worker 0 processes q9-2, # results: 2261
2019-07-09 17:44:44,006 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 29, worker 2 processes q9-2, # results: 2420
2019-07-09 17:44:44,007 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 29, worker 1 processes q9-2, # results: 3884
2019-07-09 17:44:44,007 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 32, worker 0 processes q9-0, # results: 54
2019-07-09 17:44:44,007 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 32, worker 2 processes q9-0, # results: 33
2019-07-09 17:44:44,007 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 32, worker 0 processes q9-1, # results: 54
2019-07-09 17:44:44,007 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 32, worker 1 processes q9-0, # results: 27
2019-07-09 17:44:44,007 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 32, worker 1 processes q9-1, # results: 27
2019-07-09 17:44:44,007 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 32, worker 2 processes q9-1, # results: 33
2019-07-09 17:44:44,008 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 32, worker 1 processes q9-2, # results: 1236
2019-07-09 17:44:44,008 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 32, worker 2 processes q9-2, # results: 1901
2019-07-09 17:44:44,008 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 32, worker 0 processes q9-2, # results: 2769
2019-07-09 17:44:44,008 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 36, worker 0 processes q9-0, # results: 35
2019-07-09 17:44:44,008 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 36, worker 2 processes q9-0, # results: 46
2019-07-09 17:44:44,008 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 36, worker 0 processes q9-1, # results: 35
2019-07-09 17:44:44,008 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 36, worker 1 processes q9-0, # results: 19
2019-07-09 17:44:44,008 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 36, worker 2 processes q9-1, # results: 46
2019-07-09 17:44:44,008 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 36, worker 1 processes q9-1, # results: 19
2019-07-09 17:44:44,009 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 36, worker 1 processes q9-2, # results: 180
2019-07-09 17:44:44,009 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 36, worker 0 processes q9-2, # results: 435
2019-07-09 17:44:44,009 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 36, worker 2 processes q9-2, # results: 410
2019-07-09 17:44:44,009 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 39, worker 2 processes q9-0, # results: 54
2019-07-09 17:44:44,009 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 39, worker 0 processes q9-0, # results: 61
2019-07-09 17:44:44,009 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 39, worker 1 processes q9-0, # results: 45
2019-07-09 17:44:44,009 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 39, worker 0 processes q9-1, # results: 61
2019-07-09 17:44:44,009 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 39, worker 2 processes q9-1, # results: 54
2019-07-09 17:44:44,009 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 39, worker 1 processes q9-1, # results: 45
2019-07-09 17:44:44,009 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 39, worker 1 processes q9-2, # results: 1406
2019-07-09 17:44:44,009 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 39, worker 2 processes q9-2, # results: 2322
2019-07-09 17:44:44,010 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 39, worker 0 processes q9-2, # results: 1752
2019-07-09 17:44:44,010 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 41, worker 1 processes q9-0, # results: 4
2019-07-09 17:44:44,010 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 41, worker 2 processes q9-0, # results: 22
2019-07-09 17:44:44,010 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 41, worker 0 processes q9-0, # results: 14
2019-07-09 17:44:44,010 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 41, worker 1 processes q9-1, # results: 4
2019-07-09 17:44:44,010 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 41, worker 2 processes q9-1, # results: 22
2019-07-09 17:44:44,010 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 41, worker 0 processes q9-1, # results: 14
2019-07-09 17:44:44,010 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 41, worker 1 processes q9-2, # results: 14
2019-07-09 17:44:44,010 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 41, worker 0 processes q9-2, # results: 102
2019-07-09 17:44:44,010 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 41, worker 2 processes q9-2, # results: 123
2019-07-09 17:44:44,011 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 43, worker 2 processes q9-0, # results: 20
2019-07-09 17:44:44,011 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 43, worker 1 processes q9-0, # results: 42
2019-07-09 17:44:44,011 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 43, worker 2 processes q9-1, # results: 20
2019-07-09 17:44:44,011 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 43, worker 1 processes q9-1, # results: 42
2019-07-09 17:44:44,011 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 43, worker 0 processes q9-0, # results: 28
2019-07-09 17:44:44,011 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 43, worker 0 processes q9-1, # results: 28
2019-07-09 17:44:44,011 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 43, worker 2 processes q9-2, # results: 495
2019-07-09 17:44:44,011 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 43, worker 0 processes q9-2, # results: 1054
2019-07-09 17:44:44,011 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 43, worker 1 processes q9-2, # results: 1175
2019-07-09 17:44:44,012 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 51, worker 1 processes q9-0, # results: 54
2019-07-09 17:44:44,012 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 51, worker 2 processes q9-0, # results: 42
2019-07-09 17:44:44,012 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 51, worker 0 processes q9-0, # results: 62
2019-07-09 17:44:44,012 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 51, worker 1 processes q9-1, # results: 54
2019-07-09 17:44:44,012 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 51, worker 2 processes q9-1, # results: 42
2019-07-09 17:44:44,012 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 51, worker 0 processes q9-1, # results: 62
2019-07-09 17:44:44,012 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 51, worker 1 processes q9-2, # results: 1722
2019-07-09 17:44:44,012 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 51, worker 0 processes q9-2, # results: 1881
2019-07-09 17:44:44,012 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 51, worker 2 processes q9-2, # results: 1246
2019-07-09 17:44:44,013 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 52, worker 2 processes q9-0, # results: 19
2019-07-09 17:44:44,013 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 52, worker 1 processes q9-0, # results: 52
2019-07-09 17:44:44,013 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 52, worker 2 processes q9-1, # results: 19
2019-07-09 17:44:44,013 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 52, worker 0 processes q9-0, # results: 67
2019-07-09 17:44:44,013 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 52, worker 1 processes q9-1, # results: 52
2019-07-09 17:44:44,013 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 52, worker 0 processes q9-1, # results: 67
2019-07-09 17:44:44,013 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 52, worker 2 processes q9-2, # results: 291
2019-07-09 17:44:44,013 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 52, worker 0 processes q9-2, # results: 2670
2019-07-09 17:44:44,014 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 52, worker 1 processes q9-2, # results: 2063
2019-07-09 17:44:44,014 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 57, worker 2 processes q9-0, # results: 12
2019-07-09 17:44:44,014 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 57, worker 0 processes q9-0, # results: 37
2019-07-09 17:44:44,014 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 57, worker 0 processes q9-1, # results: 37
2019-07-09 17:44:44,014 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 57, worker 2 processes q9-1, # results: 12
2019-07-09 17:44:44,014 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 57, worker 1 processes q9-0, # results: 29
2019-07-09 17:44:44,014 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 57, worker 1 processes q9-1, # results: 29
2019-07-09 17:44:44,015 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 57, worker 2 processes q9-2, # results: 339
2019-07-09 17:44:44,015 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 57, worker 1 processes q9-2, # results: 695
2019-07-09 17:44:44,015 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 57, worker 0 processes q9-2, # results: 1077
2019-07-09 17:44:44,015 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 62, worker 1 processes q9-0, # results: 38
2019-07-09 17:44:44,015 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 62, worker 2 processes q9-0, # results: 43
2019-07-09 17:44:44,015 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 62, worker 1 processes q9-1, # results: 38
2019-07-09 17:44:44,015 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 62, worker 0 processes q9-0, # results: 63
2019-07-09 17:44:44,015 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 62, worker 2 processes q9-1, # results: 43
2019-07-09 17:44:44,015 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 62, worker 0 processes q9-1, # results: 63
2019-07-09 17:44:44,016 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 62, worker 2 processes q9-2, # results: 781
2019-07-09 17:44:44,016 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 62, worker 1 processes q9-2, # results: 814
2019-07-09 17:44:44,016 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 62, worker 0 processes q9-2, # results: 1433
2019-07-09 17:44:44,016 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 72, worker 0 processes q9-0, # results: 41
2019-07-09 17:44:44,016 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 72, worker 2 processes q9-0, # results: 46
2019-07-09 17:44:44,016 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 72, worker 1 processes q9-0, # results: 29
2019-07-09 17:44:44,016 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 72, worker 0 processes q9-1, # results: 41
2019-07-09 17:44:44,016 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 72, worker 1 processes q9-1, # results: 29
2019-07-09 17:44:44,016 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 72, worker 2 processes q9-1, # results: 46
2019-07-09 17:44:44,017 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 72, worker 1 processes q9-2, # results: 1297
2019-07-09 17:44:44,017 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 72, worker 2 processes q9-2, # results: 3121
2019-07-09 17:44:44,017 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 72, worker 0 processes q9-2, # results: 3157
2019-07-09 17:44:44,017 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 73, worker 1 processes q9-0, # results: 9
2019-07-09 17:44:44,017 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 73, worker 0 processes q9-0, # results: 52
2019-07-09 17:44:44,017 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 73, worker 2 processes q9-0, # results: 27
2019-07-09 17:44:44,017 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 73, worker 1 processes q9-1, # results: 9
2019-07-09 17:44:44,017 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 73, worker 2 processes q9-1, # results: 27
2019-07-09 17:44:44,017 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 73, worker 0 processes q9-1, # results: 52
2019-07-09 17:44:44,017 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 73, worker 1 processes q9-2, # results: 301
2019-07-09 17:44:44,017 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 73, worker 2 processes q9-2, # results: 879
2019-07-09 17:44:44,017 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 73, worker 0 processes q9-2, # results: 2112
2019-07-09 17:44:44,018 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 76, worker 0 processes q9-0, # results: 22
2019-07-09 17:44:44,018 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 76, worker 1 processes q9-0, # results: 34
2019-07-09 17:44:44,018 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 76, worker 0 processes q9-1, # results: 22
2019-07-09 17:44:44,018 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 76, worker 2 processes q9-0, # results: 12
2019-07-09 17:44:44,018 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 76, worker 1 processes q9-1, # results: 34
2019-07-09 17:44:44,018 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 76, worker 2 processes q9-1, # results: 12
2019-07-09 17:44:44,018 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 76, worker 0 processes q9-2, # results: 639
2019-07-09 17:44:44,018 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 76, worker 2 processes q9-2, # results: 376
2019-07-09 17:44:44,018 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 76, worker 1 processes q9-2, # results: 714
2019-07-09 17:44:44,018 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 77, worker 0 processes q9-0, # results: 4
2019-07-09 17:44:44,018 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 77, worker 2 processes q9-0, # results: 18
2019-07-09 17:44:44,018 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 77, worker 2 processes q9-1, # results: 18
2019-07-09 17:44:44,018 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 77, worker 0 processes q9-1, # results: 4
2019-07-09 17:44:44,018 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 77, worker 1 processes q9-0, # results: 22
2019-07-09 17:44:44,018 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 77, worker 1 processes q9-1, # results: 22
2019-07-09 17:44:44,019 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 77, worker 0 processes q9-2, # results: 38
2019-07-09 17:44:44,019 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 77, worker 2 processes q9-2, # results: 176
2019-07-09 17:44:44,019 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 77, worker 1 processes q9-2, # results: 252
2019-07-09 17:44:44,019 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 78, worker 1 processes q9-0, # results: 21
2019-07-09 17:44:44,019 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 78, worker 0 processes q9-0, # results: 34
2019-07-09 17:44:44,019 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 78, worker 1 processes q9-1, # results: 21
2019-07-09 17:44:44,019 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 78, worker 2 processes q9-0, # results: 33
2019-07-09 17:44:44,019 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 78, worker 0 processes q9-1, # results: 34
2019-07-09 17:44:44,019 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 78, worker 2 processes q9-1, # results: 33
2019-07-09 17:44:44,019 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 78, worker 0 processes q9-2, # results: 1291
2019-07-09 17:44:44,019 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 78, worker 2 processes q9-2, # results: 1518
2019-07-09 17:44:44,019 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 78, worker 1 processes q9-2, # results: 1049
2019-07-09 17:44:44,019 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 80, worker 0 processes q9-0, # results: 21
2019-07-09 17:44:44,020 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 80, worker 1 processes q9-0, # results: 35
2019-07-09 17:44:44,020 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 80, worker 0 processes q9-1, # results: 21
2019-07-09 17:44:44,020 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 80, worker 2 processes q9-0, # results: 44
2019-07-09 17:44:44,020 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 80, worker 1 processes q9-1, # results: 35
2019-07-09 17:44:44,020 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 80, worker 2 processes q9-1, # results: 44
2019-07-09 17:44:44,020 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 80, worker 0 processes q9-2, # results: 825
2019-07-09 17:44:44,020 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 80, worker 2 processes q9-2, # results: 2132
2019-07-09 17:44:44,020 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 80, worker 1 processes q9-2, # results: 1877
2019-07-09 17:44:44,020 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 83, worker 2 processes q9-0, # results: 31
2019-07-09 17:44:44,020 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 83, worker 0 processes q9-0, # results: 47
2019-07-09 17:44:44,020 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 83, worker 1 processes q9-0, # results: 54
2019-07-09 17:44:44,020 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 83, worker 2 processes q9-1, # results: 31
2019-07-09 17:44:44,020 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 83, worker 0 processes q9-1, # results: 47
2019-07-09 17:44:44,020 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 83, worker 1 processes q9-1, # results: 54
2019-07-09 17:44:44,021 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 83, worker 2 processes q9-2, # results: 788
2019-07-09 17:44:44,021 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 83, worker 0 processes q9-2, # results: 888
2019-07-09 17:44:44,021 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 83, worker 1 processes q9-2, # results: 1680
2019-07-09 17:44:44,021 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 89, worker 0 processes q9-0, # results: 10
2019-07-09 17:44:44,021 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 89, worker 2 processes q9-0, # results: 20
2019-07-09 17:44:44,021 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 89, worker 1 processes q9-0, # results: 36
2019-07-09 17:44:44,021 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 89, worker 1 processes q9-1, # results: 36
2019-07-09 17:44:44,021 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 89, worker 0 processes q9-1, # results: 10
2019-07-09 17:44:44,021 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 89, worker 2 processes q9-1, # results: 20
2019-07-09 17:44:44,021 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 89, worker 0 processes q9-2, # results: 166
2019-07-09 17:44:44,021 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 89, worker 2 processes q9-2, # results: 583
2019-07-09 17:44:44,021 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 89, worker 1 processes q9-2, # results: 992
2019-07-09 17:44:44,022 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 92, worker 0 processes q9-0, # results: 19
2019-07-09 17:44:44,022 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 92, worker 1 processes q9-0, # results: 14
2019-07-09 17:44:44,022 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 92, worker 1 processes q9-1, # results: 14
2019-07-09 17:44:44,022 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 92, worker 0 processes q9-1, # results: 19
2019-07-09 17:44:44,022 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 92, worker 2 processes q9-0, # results: 33
2019-07-09 17:44:44,022 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 92, worker 2 processes q9-1, # results: 33
2019-07-09 17:44:44,022 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 92, worker 0 processes q9-2, # results: 401
2019-07-09 17:44:44,022 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 92, worker 1 processes q9-2, # results: 321
2019-07-09 17:44:44,022 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 92, worker 2 processes q9-2, # results: 734
2019-07-09 17:44:44,023 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 93, worker 2 processes q9-0, # results: 3
2019-07-09 17:44:44,023 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 93, worker 1 processes q9-0, # results: 34
2019-07-09 17:44:44,023 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 93, worker 2 processes q9-1, # results: 3
2019-07-09 17:44:44,023 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 93, worker 0 processes q9-0, # results: 23
2019-07-09 17:44:44,023 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 93, worker 1 processes q9-1, # results: 34
2019-07-09 17:44:44,023 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 93, worker 0 processes q9-1, # results: 23
2019-07-09 17:44:44,023 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 93, worker 2 processes q9-2, # results: 22
2019-07-09 17:44:44,023 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 93, worker 0 processes q9-2, # results: 318
2019-07-09 17:44:44,023 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 93, worker 1 processes q9-2, # results: 469
2019-07-09 17:44:44,023 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 101, worker 1 processes q9-0, # results: 26
2019-07-09 17:44:44,023 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 101, worker 0 processes q9-0, # results: 45
2019-07-09 17:44:44,023 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 101, worker 1 processes q9-1, # results: 26
2019-07-09 17:44:44,023 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 101, worker 2 processes q9-0, # results: 53
2019-07-09 17:44:44,023 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 101, worker 0 processes q9-1, # results: 45
2019-07-09 17:44:44,023 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 101, worker 2 processes q9-1, # results: 53
2019-07-09 17:44:44,024 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 101, worker 1 processes q9-2, # results: 1498
2019-07-09 17:44:44,024 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 101, worker 0 processes q9-2, # results: 4102
2019-07-09 17:44:44,024 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 101, worker 2 processes q9-2, # results: 3732
2019-07-09 17:44:44,024 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 102, worker 0 processes q9-0, # results: 94
2019-07-09 17:44:44,024 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 102, worker 1 processes q9-0, # results: 83
2019-07-09 17:44:44,024 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 102, worker 2 processes q9-0, # results: 93
2019-07-09 17:44:44,024 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 102, worker 0 processes q9-1, # results: 94
2019-07-09 17:44:44,024 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 102, worker 1 processes q9-1, # results: 83
2019-07-09 17:44:44,024 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 102, worker 2 processes q9-1, # results: 93
2019-07-09 17:44:44,025 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 102, worker 1 processes q9-2, # results: 2802
2019-07-09 17:44:44,025 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 102, worker 2 processes q9-2, # results: 2560
2019-07-09 17:44:44,025 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 102, worker 0 processes q9-2, # results: 2867
2019-07-09 17:44:44,025 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 103, worker 1 processes q9-0, # results: 20
2019-07-09 17:44:44,025 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 103, worker 0 processes q9-0, # results: 23
2019-07-09 17:44:44,025 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 103, worker 2 processes q9-0, # results: 27
2019-07-09 17:44:44,025 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 103, worker 0 processes q9-1, # results: 23
2019-07-09 17:44:44,025 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 103, worker 1 processes q9-1, # results: 20
2019-07-09 17:44:44,025 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 103, worker 2 processes q9-1, # results: 27
2019-07-09 17:44:44,025 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 103, worker 0 processes q9-2, # results: 433
2019-07-09 17:44:44,025 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 103, worker 1 processes q9-2, # results: 425
2019-07-09 17:44:44,025 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 103, worker 2 processes q9-2, # results: 762
2019-07-09 17:44:44,026 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 105, worker 0 processes q9-0, # results: 20
2019-07-09 17:44:44,026 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 105, worker 2 processes q9-0, # results: 26
2019-07-09 17:44:44,026 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 105, worker 1 processes q9-0, # results: 18
2019-07-09 17:44:44,026 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 105, worker 2 processes q9-1, # results: 26
2019-07-09 17:44:44,026 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 105, worker 1 processes q9-1, # results: 18
2019-07-09 17:44:44,026 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 105, worker 0 processes q9-1, # results: 20
2019-07-09 17:44:44,026 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 105, worker 0 processes q9-2, # results: 476
2019-07-09 17:44:44,026 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 105, worker 1 processes q9-2, # results: 401
2019-07-09 17:44:44,026 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 105, worker 2 processes q9-2, # results: 615
2019-07-09 17:44:44,026 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 114, worker 0 processes q9-0, # results: 9
2019-07-09 17:44:44,026 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 114, worker 1 processes q9-0, # results: 58
2019-07-09 17:44:44,026 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 114, worker 0 processes q9-1, # results: 9
2019-07-09 17:44:44,026 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 114, worker 2 processes q9-0, # results: 39
2019-07-09 17:44:44,026 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 114, worker 1 processes q9-1, # results: 58
2019-07-09 17:44:44,026 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 114, worker 2 processes q9-1, # results: 39
2019-07-09 17:44:44,027 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 114, worker 0 processes q9-2, # results: 338
2019-07-09 17:44:44,027 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 114, worker 2 processes q9-2, # results: 2006
2019-07-09 17:44:44,027 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 114, worker 1 processes q9-2, # results: 4153
2019-07-09 17:44:44,027 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 115, worker 0 processes q9-0, # results: 24
2019-07-09 17:44:44,027 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 115, worker 1 processes q9-0, # results: 54
2019-07-09 17:44:44,027 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 115, worker 0 processes q9-1, # results: 24
2019-07-09 17:44:44,027 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 115, worker 2 processes q9-0, # results: 56
2019-07-09 17:44:44,027 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 115, worker 1 processes q9-1, # results: 54
2019-07-09 17:44:44,027 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 115, worker 2 processes q9-1, # results: 56
2019-07-09 17:44:44,028 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 115, worker 0 processes q9-2, # results: 392
2019-07-09 17:44:44,028 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 115, worker 2 processes q9-2, # results: 1308
2019-07-09 17:44:44,028 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 115, worker 1 processes q9-2, # results: 1907
2019-07-09 17:44:44,028 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 121, worker 1 processes q9-0, # results: 14
2019-07-09 17:44:44,028 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 121, worker 1 processes q9-1, # results: 14
2019-07-09 17:44:44,028 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 121, worker 0 processes q9-0, # results: 27
2019-07-09 17:44:44,028 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 121, worker 2 processes q9-0, # results: 21
2019-07-09 17:44:44,028 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 121, worker 0 processes q9-1, # results: 27
2019-07-09 17:44:44,028 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 121, worker 2 processes q9-1, # results: 21
2019-07-09 17:44:44,029 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 121, worker 1 processes q9-2, # results: 341
2019-07-09 17:44:44,029 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 121, worker 2 processes q9-2, # results: 323
2019-07-09 17:44:44,029 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 121, worker 0 processes q9-2, # results: 473
2019-07-09 17:44:44,029 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 124, worker 0 processes q9-0, # results: 8
2019-07-09 17:44:44,029 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 124, worker 1 processes q9-0, # results: 27
2019-07-09 17:44:44,029 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 124, worker 0 processes q9-1, # results: 8
2019-07-09 17:44:44,029 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 124, worker 1 processes q9-1, # results: 27
2019-07-09 17:44:44,029 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 124, worker 2 processes q9-0, # results: 35
2019-07-09 17:44:44,029 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 124, worker 2 processes q9-1, # results: 35
2019-07-09 17:44:44,029 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 124, worker 0 processes q9-2, # results: 230
2019-07-09 17:44:44,029 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 124, worker 2 processes q9-2, # results: 894
2019-07-09 17:44:44,029 [36mINFO [0m [patmat_bench::join::binary_join::single_round] @ 124, worker 1 processes q9-2, # results: 683
2019-07-09 17:44:44,030 [36mINFO [0m [patmat] Worker 0, PerfStats { # results: 1263, max communication: 25930, total_communication: 45772, computing time: 0 secs, decoding time: 0 secs, total time: 0.044 secs }

                        **************************************
                                Total # results: 126805
                        **************************************

                     
2019-07-09 17:44:44,030 [36mINFO [0m [patmat] Worker 1, PerfStats { # results: 1187, max communication: 24536, total_communication: 43202, computing time: 0 secs, decoding time: 0 secs, total time: 0.034 secs }
2019-07-09 17:44:44,030 [36mINFO [0m [patmat] Worker 2, PerfStats { # results: 1258, max communication: 25830, total_communication: 45618, computing time: 0 secs, decoding time: 0 secs, total time: 0.035 secs }
	Command being timed: "timeout 3h /mnt/c/Users/Karn/Desktop/cluster_run/bin/patmat /mnt/c/Users/Karn/Desktop/cluster_run/plans/BinaryJoin/unlabelled/q9_plan.json /mnt/c/Users/Karn/Desktop/cluster_run/conf/graph_conf.json BinaryJoin -w 3 -n 1 -h /mnt/c/Users/Karn/Desktop/cluster_run/conf/hosts -p 0 --trindex true --batches 128 --compress true"
	User time (seconds): 0.14
	System time (seconds): 0.14
	Percent of CPU this job got: 241%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.11
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6408
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1964
	Voluntary context switches: 0
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
