2019-07-09 17:48:27,951 [36mINFO [0m [patmat] Loading "/mnt/c/Users/Karn/Desktop/cluster_run/data/sampleUnlabelled/DATA/h1w3t"
2019-07-09 17:48:27,970 [35mDEBUG[0m [patmat_bench::join::generic_join::driver] Extend 3 vertices
2019-07-09 17:48:27,972 [35mDEBUG[0m [patmat_bench::join::generic_join::driver] Extender 3 - Compressed
2019-07-09 17:48:27,974 [35mDEBUG[0m [patmat_bench::join::generic_join::driver] Extend 4 vertices
2019-07-09 17:48:27,975 [35mDEBUG[0m [patmat_bench::join::generic_join::driver] Extender 4 - Push to index 2
2019-07-09 17:48:27,975 [35mDEBUG[0m [patmat_bench::join::generic_join::driver] Extend 5 vertices
2019-07-09 17:48:27,975 [35mDEBUG[0m [patmat_bench::join::generic_join::driver] Extender 5 - Compressed
2019-07-09 17:48:27,978 [36mINFO [0m [patmat_bench::join::generic_join::driver] Round 1
2019-07-09 17:48:27,978 [36mINFO [0m [patmat_bench::join::generic_join::driver] Round 1
2019-07-09 17:48:27,978 [36mINFO [0m [patmat_bench::join::generic_join::driver] Round 1
2019-07-09 17:48:28,023 [36mINFO [0m [patmat] Worker 2, PerfStats { # results: 428717, max communication: 31368, total_communication: 33928, computing time: 0.011803999999998987 secs, decoding time: 0.0097671000000001 secs, total time: 0.0532879 secs }
2019-07-09 17:48:28,023 [36mINFO [0m [patmat] Worker 0, PerfStats { # results: 459447, max communication: 33224, total_communication: 35924, computing time: 0.013028399999999316 secs, decoding time: 0.010629500000000139 secs, total time: 0.053362099999999996 secs }

                        **************************************
                                Total # results: 1353345
                        **************************************

                     
2019-07-09 17:48:28,023 [36mINFO [0m [patmat] Worker 1, PerfStats { # results: 465181, max communication: 33616, total_communication: 36356, computing time: 0.009831699999999898 secs, decoding time: 0.010781800000000103 secs, total time: 0.0554244 secs }
2019-07-09 17:48:28,025 [35mDEBUG[0m [patmat_bench::join::generic_join::graph_extender] Worker 2, extender_id "Join0-Extend0", extender_size 2, comp_records 0.0005098999999999967, comm_records Cell { value: 1024 }, 
2019-07-09 17:48:28,025 [35mDEBUG[0m [patmat_bench::join::generic_join::graph_extender] Worker 0, extender_id "Join0-Extend0", extender_size 2, comp_records 0.0005348999999999966, comm_records Cell { value: 1080 }, 
2019-07-09 17:48:28,025 [35mDEBUG[0m [patmat_bench::join::generic_join::graph_extender] Worker 1, extender_id "Join0-Extend0", extender_size 2, comp_records 0.0005400999999999967, comm_records Cell { value: 1096 }, 
2019-07-09 17:48:28,025 [35mDEBUG[0m [patmat_bench::join::generic_join::graph_extender] Worker 2, extender_id "Join1-Extend1", extender_size 3, comp_records 0.0005092999999999974, comm_records Cell { value: 1536 }, 
2019-07-09 17:48:28,025 [35mDEBUG[0m [patmat_bench::join::generic_join::graph_extender] Worker 0, extender_id "Join1-Extend1", extender_size 3, comp_records 0.0005353999999999971, comm_records Cell { value: 1620 }, 
2019-07-09 17:48:28,025 [35mDEBUG[0m [patmat_bench::join::generic_join::graph_extender] Worker 2, extender_id "Join2-Extend2", extender_size 4, comp_records 0.010784799999998993, comm_records Cell { value: 31368 }, 
2019-07-09 17:48:28,025 [35mDEBUG[0m [patmat_bench::join::generic_join::graph_extender] Worker 0, extender_id "Join2-Extend2", extender_size 4, comp_records 0.011958099999999321, comm_records Cell { value: 33224 }, 
2019-07-09 17:48:28,025 [35mDEBUG[0m [patmat_bench::join::generic_join::graph_extender] Worker 1, extender_id "Join1-Extend1", extender_size 3, comp_records 0.000539299999999997, comm_records Cell { value: 1644 }, 
2019-07-09 17:48:28,025 [35mDEBUG[0m [patmat_bench::join::generic_join::graph_extender] Worker 1, extender_id "Join2-Extend2", extender_size 4, comp_records 0.008752299999999904, comm_records Cell { value: 33616 }, 
	Command being timed: "timeout 3h /mnt/c/Users/Karn/Desktop/cluster_run/bin/patmat /mnt/c/Users/Karn/Desktop/cluster_run/plans/GenericJoin/unlabelled/q7_plan.json /mnt/c/Users/Karn/Desktop/cluster_run/conf/graph_conf.json GenericJoin -w 3 -n 1 -h /mnt/c/Users/Karn/Desktop/cluster_run/conf/hosts -p 0 --trindex true --batches 128 --compress true"
	User time (seconds): 0.09
	System time (seconds): 0.10
	Percent of CPU this job got: 226%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.08
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 9916
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2825
	Voluntary context switches: 0
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
