2019-07-03 22:38:02 INFO  [patmat] Loading "/mnt/c/Users/Karn/Desktop/cluster_run/data/sampleLabelled/DATA/h1w3t"
2019-07-03 22:38:02 DEBUG [patmat_bench::join::generic_join::driver] Extend 3 vertices
2019-07-03 22:38:02 DEBUG [patmat_bench::join::generic_join::driver] Extender 3 - Compressed
2019-07-03 22:38:02 DEBUG [patmat_bench::join::generic_join::driver] Extend 4 vertices
2019-07-03 22:38:02 DEBUG [patmat_bench::join::generic_join::driver] Extender 4 - Compressed
2019-07-03 22:38:02 DEBUG [patmat_bench::join::generic_join::driver] Extend 5 vertices
2019-07-03 22:38:02 DEBUG [patmat_bench::join::generic_join::driver] Extender 5 - Compressed
2019-07-03 22:38:02 INFO  [patmat_bench::join::generic_join::driver] Round 1
2019-07-03 22:38:02 INFO  [patmat_bench::join::generic_join::driver] Round 1
2019-07-03 22:38:02 INFO  [patmat_bench::join::generic_join::driver] Round 1
2019-07-03 22:38:02 INFO  [patmat] Worker 1, PerfStats { # results: 522024, max communication: 78092, total_communication: 105875, computing time: 0.04666520000001639 secs, decoding time: 0.010576899999999986 secs, total time: 0.1190788 secs }
2019-07-03 22:38:02 INFO  [patmat] Worker 0, PerfStats { # results: 279220, max communication: 76584, total_communication: 98677, computing time: 0.04350160000001698 secs, decoding time: 0.005681299999999995 secs, total time: 0.1188493 secs }

                        **************************************
                                Total # results: 1789718
                        **************************************

                     
2019-07-03 22:38:02 INFO  [patmat] Worker 2, PerfStats { # results: 988474, max communication: 76404, total_communication: 104186, computing time: 0.04586800000001699 secs, decoding time: 0.013018500000000011 secs, total time: 0.11910330000000001 secs }
2019-07-03 22:38:02 DEBUG [patmat_bench::join::generic_join::graph_extender] Worker 1, extender_id "Join0-Extend0", extender_size 2, comp_records 0.03798160000001657, comm_records Cell { value: 78092 }, 
2019-07-03 22:38:02 DEBUG [patmat_bench::join::generic_join::graph_extender] Worker 0, extender_id "Join0-Extend0", extender_size 2, comp_records 0.036809100000017116, comm_records Cell { value: 76584 }, 
2019-07-03 22:38:02 DEBUG [patmat_bench::join::generic_join::graph_extender] Worker 1, extender_id "Join1-Extend0", extender_size 3, comp_records 0.005887099999999809, comm_records Cell { value: 17943 }, 
2019-07-03 22:38:02 DEBUG [patmat_bench::join::generic_join::graph_extender] Worker 0, extender_id "Join1-Extend0", extender_size 3, comp_records 0.004884599999999863, comm_records Cell { value: 15453 }, 
2019-07-03 22:38:02 DEBUG [patmat_bench::join::generic_join::graph_extender] Worker 2, extender_id "Join0-Extend0", extender_size 2, comp_records 0.03703910000001715, comm_records Cell { value: 76404 }, 
2019-07-03 22:38:02 DEBUG [patmat_bench::join::generic_join::graph_extender] Worker 0, extender_id "Join2-Extend0", extender_size 4, comp_records 0.0018078999999999964, comm_records Cell { value: 6640 }, 
2019-07-03 22:38:02 DEBUG [patmat_bench::join::generic_join::graph_extender] Worker 2, extender_id "Join1-Extend0", extender_size 3, comp_records 0.005795799999999842, comm_records Cell { value: 17286 }, 
2019-07-03 22:38:02 DEBUG [patmat_bench::join::generic_join::graph_extender] Worker 1, extender_id "Join2-Extend0", extender_size 4, comp_records 0.0027964999999999986, comm_records Cell { value: 9840 }, 
2019-07-03 22:38:02 DEBUG [patmat_bench::join::generic_join::graph_extender] Worker 2, extender_id "Join2-Extend0", extender_size 4, comp_records 0.003033099999999995, comm_records Cell { value: 10496 }, 
	Command being timed: "timeout 3h /mnt/c/Users/Karn/Desktop/cluster_run/bin/patmat /mnt/c/Users/Karn/Desktop/cluster_run/plans/GenericJoin/labelled/q5_plan.json /mnt/c/Users/Karn/Desktop/cluster_run/conf/graph_conf.json GenericJoin -w 3 -n 1 -h /mnt/c/Users/Karn/Desktop/cluster_run/conf/hosts -p 0 --trindex true --batches 128 --compress false"
	User time (seconds): 0.20
	System time (seconds): 0.18
	Percent of CPU this job got: 239%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.16
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 18320
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 6222
	Voluntary context switches: 0
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
