2019-07-09 19:10:56,315 [36mINFO [0m [patmat] Loading "/mnt/c/Users/Karn/Desktop/cluster_run/data/sampleLabelled/DATA/h1w3t"
2019-07-09 19:10:56,440 [36mINFO [0m [patmat] Worker 0, PerfStats { # results: 279220, max communication: 0, total_communication: 0, computing time: 0.066 secs, decoding time: 0 secs, total time: 0.085 secs }

                        **************************************
                                Total # results: 1789718
                        **************************************

                     
2019-07-09 19:10:56,440 [36mINFO [0m [patmat] Worker 2, PerfStats { # results: 988474, max communication: 0, total_communication: 0, computing time: 0.085 secs, decoding time: 0 secs, total time: 0.086 secs }
2019-07-09 19:10:56,440 [36mINFO [0m [patmat] Worker 1, PerfStats { # results: 522024, max communication: 0, total_communication: 0, computing time: 0.079 secs, decoding time: 0 secs, total time: 0.086 secs }
	Command being timed: "timeout 3h /mnt/c/Users/Karn/Desktop/cluster_run/bin/patmat /mnt/c/Users/Karn/Desktop/cluster_run/plans/BinaryJoin/labelled/q5_plan.json /mnt/c/Users/Karn/Desktop/cluster_run/conf/graph_conf.json BinaryJoin -w 3 -n 1 -h /mnt/c/Users/Karn/Desktop/cluster_run/conf/hosts -p 0 --trindex true --batches 128 --compress false"
	User time (seconds): 0.28
	System time (seconds): 0.07
	Percent of CPU this job got: 256%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.14
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 7860
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 3493
	Voluntary context switches: 0
	Involuntary context switches: 0
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
